spring.security.oauth2.client.registration.google.client-id=394316022471-s122c69s7huiupnims14v634vqb26q1k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
#oauth2.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
#oauth2.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo