spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.include=oauth

server.address=localhost
server.port=8080

jwt.header=Authorization
jwt.secret=${SECRET_KEY}
jwt.access-token-validity-in-seconds=1800 # 초 단위
jwt.refresh-token-validity-in-seconds=604800