spring.security.oauth2.client.registration.google.client-id=394316022471-s122c69s7huiupnims14v634vqb26q1k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email