spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.include=oauth

server.address=localhost
server.port=8080